googlevideo.com
play.google.com
youtu.be
youtube.com
youtubei.googleapis.com
youtubeembeddedplayer.googleapis.com
ytimg.l.google.com
ytimg.com
jnn-pa.googleapis.com
youtube-nocookie.com
youtube-ui.l.google.com
yt-video-upload.l.google.com
wide-youtube.l.google.com
youtubekids.com
ggpht.com
discord.com
gateway.discord.gg
cdn.discordapp.com
discordapp.net
discordapp.com
discord.gg
media.discordapp.net
images-ext-1.discordapp.net
discord.app
discord.media
discordcdn.com
discord.dev
discord.new
discord.gift
discordstatus.com
dis.gd
discord.co
discord-attachments-uploads-prd.storage.googleapis.com
7tv.app
7tv.io
10tv.app
cloudflare-ech.com
betterttv.net
7tv.app
7tv.io
10tv.app
lolz.guru
zelenka.guru
lolz.live
secure.soundcloud.com
steamstatic.com
x.com
twitter.com
twimg.com
t.co
tiktok.com
tiktok.net
tiktokcdn.com
tiktokcdn-us.com
tiktokcdn-eu.com
tiktokv.com
musica.ly
muscdn.com
musemuse.cn
ibyteimg.com
p16-tiktokcdn-com.akamaized.net
tiktok.com.c.footprint.net
tiktokcdn.com.c.worldfcdn.com
tiktokcdn.com.wsdvs.com
tiktokcdn.liveplay.myqcloud.com
byteoversea.com
bytecdn.cn
byted.org
ibytedtos.com